{
  "name": "agent-tracer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/runtime",
    "packages/web",
    "packages/server/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && npm run lint:unused",
    "lint:fix": "npm run lint:fix --workspaces --if-present && npm run lint:unused:fix",
    "lint:unused": "knip",
    "lint:unused:fix": "knip --fix --fix-type exports,files",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs packages",
    "test": "npm run test --workspaces --if-present",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "temporal:up": "docker compose --profile temporal up -d temporal temporal-ui",
    "temporal:down": "docker compose --profile temporal down",
    "temporal:worker": "NODE_OPTIONS=\"--conditions=development --import file://$(pwd)/scripts/register-swc.mjs\" SWC_NODE_PROJECT=packages/server/temporal-worker/tsconfig.json node packages/server/temporal-worker/src/worker.entry.ts",
    "dev": "concurrently -k -n gateway,web \"npm run dev:gateway\" \"npm run dev:web\"",
    "dev:gateway": "NODE_OPTIONS=\"--conditions=development --import file://$(pwd)/scripts/register-swc.mjs\" SWC_NODE_PROJECT=packages/server/api-gateway/tsconfig.dev.json node --watch packages/server/api-gateway/src/gateway.entry.ts",
    "dev:web": "npm run dev --workspace @monitor/web -- --host 0.0.0.0",
    "start:gateway": "node packages/server/api-gateway/dist/index.js",
    "codex:observe": "npm --prefix packages/runtime run codex:observe --",
    "setup:external": "node scripts/setup-external.mjs",
    "setup:statusline": "bash scripts/install-statusline.sh",
    "publish:all": "npm publish --workspace @monitor/api-gateway --access public"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@swc-node/register": "^1.11.1",
    "concurrently": "^9.0.0",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.0.0",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^15.0.0",
    "knip": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
