{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/user_prompt.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/ensure_task.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/terminal.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/tool_used.py"
          }
        ]
      },
      {
        "matcher": "Read|Glob|Grep|LS|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/explore.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$OPENCODE_CLIENT\" || python3 .claude/hooks/session_stop.py"
          }
        ]
      }
    ]
  }
}
