{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/session_start.ts\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/user_prompt.ts\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/ensure_task.ts\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/terminal.ts\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/tool_used.ts\""
          }
        ]
      },
      {
        "matcher": "Read|Glob|Grep|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/explore.ts\""
          }
        ]
      },
      {
        "matcher": "Agent|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/agent_activity.ts\""
          }
        ]
      },
      {
        "matcher": "TaskCreate|TaskUpdate|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/todo.ts\""
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/tool_used.ts\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash|Edit|Write|Agent|Skill|TaskCreate|TaskUpdate|TodoWrite|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/tool_used.ts\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/subagent_lifecycle.ts\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/subagent_lifecycle.ts\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/compact.ts\""
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/compact.ts\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"node_modules/tsx/dist/cli.mjs\" \".claude/hooks/session_end.ts\""
          }
        ]
      }
    ]
  }
}
